#Configuração do servidor express
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#Firebase DB config

API_KEY=AIzaSyA5eWy66bCDt7iqyrL9TN_Gwran39v_WmU
AUTH_DOMAIN=myticket-73aa3.firebaseapp.com
PROJECT_ID=myticket-73aa3
STORAGE_BUCKET=myticket-73aa3.appspot.com
MESSAGING_SENDER_ID=838373759689
APP_ID=1:838373759689:web:7cb881dea1f8f777ca0b18
MEASUREMENT_ID=G-83HF1QKSSQ
