#Firebase

apiKey=AIzaSyA5eWy66bCDt7iqyrL9TN_Gwran39v_WmU
authDomain=myticket-73aa3.firebaseapp.com
projectId=myticket-73aa3
storageBucket=myticket-73aa3.appspot.com
messagingSenderId=838373759689
appId=1:838373759689:web:7cb881dea1f8f777ca0b18
measurementId=G-83HF1QKSSQ
