# Firebase

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
~                                                                               
~                                                                               
~                                     
